<div id="lock">
    <div class="title">
        <div class="time"></div>
        <div class="week"></div>
    </div>
    <div id="lock-info">
        <div class="img"><img src="<%=avatar%>" title="<%=username%>" alt="<%=username%>"></img></div>
        <div class="text"><input type="password" id="lockpassword" placeholder="请输入解锁密码"></div>
        <div class="text-tip"></div>
        <div class="text"><input type="button" id="lockbtn" value="解 锁"></div>
    </div>
    <div class="tip">点击屏幕，开启解锁</div>
</div>