<div id="<%=id%>" class="window-container window-current<% if(isflash){ %> window-container-flash<% } %>" appid="<%=appid%>" realappid="<%=realappid%>" type="<%=type%>" state="show" style="<% if(isopenmax){ %>width:100%;height:100%;<% }else{ %>width:<%=width%>px;height:<%=height%>px;<% } %>z-index:<%=zIndex%>" ismax="<% if(isopenmax){ %>1<% }else{ %>0<% } %>">
    <div style="height:100%">
        <div class="title-bar">
            <img class="icon" src="<%=imgsrc%>" alt="<%=title%>">
            <span class="title"><%=title%></span>
            <div class="title-handle">
                <a class="ha-hide" btn="hide" href="javascript:;" title="最小化">
                    <i class="hrosfont hros-window-hide"></i>
                </a>
                <% if(istitlebar){ %>
                    <a class="ha-max" btn="max" href="javascript:;" title="最大化" <% if(isopenmax){ %>style="display:none"<% } %>>
                        <i class="hrosfont hros-window-max"></i>
                    </a>
                    <a class="ha-revert" btn="revert" href="javascript:;" title="还原" <% if(!isopenmax){ %>style="display:none"<% } %>>
                        <i class="hrosfont hros-window-revert"></i>
                    </a>
                <% } %>
                <% if(istitlebarFullscreen){ %>
                    <a class="ha-fullscreen" btn="fullscreen" href="javascript:;" title="全屏">
                        <i class="hrosfont hros-window-fullscreen"></i>
                    </a>
                <% } %>
                <a class="ha-close" btn="close" href="javascript:;" title="关闭">
                    <i class="hrosfont hros-window-close"></i>
                </a>
            </div>
        </div>
        <div class="window-frame">
            <% if(isflash){ %>
                <div class="window-mask">
                    <div class="maskbg"></div>
                    <div>运行中，点击恢复显示 :)</div>
                </div>
            <% }else{ %>
                <div class="window-mask window-mask-noflash"></div>
            <% } %>
            <iframe id="<%=id%>_iframe" frameborder="0" src="<%=url%>"></iframe>
        </div>
        <div class="set-bar">
            <div class="fr">
                <a class="btn" btn="refresh">
                    <i class="fas fa-sync"></i>
                    <span class="btn-con">刷新</span>
                </a>
            </div>
        </div>
    </div>
    <% if(isresize){ %>
        <div class="window-resize window-resize-t" resize="t"></div>
        <div class="window-resize window-resize-r" resize="r"></div>
        <div class="window-resize window-resize-b" resize="b"></div>
        <div class="window-resize window-resize-l" resize="l"></div>
        <div class="window-resize window-resize-rt" resize="rt"></div>
        <div class="window-resize window-resize-rb" resize="rb"></div>
        <div class="window-resize window-resize-lt" resize="lt"></div>
        <div class="window-resize window-resize-lb" resize="lb"></div>
    <% } %>
</div>